<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R7%l8rFNTDaEpyl62`IZ">Player</variable><variable type="KIND_SpriteKind" id="S_RQZu.3TF8y#7_?T}SP">Projectile</variable><variable type="KIND_SpriteKind" id="{Jn~/rC=SIGybLZZ,8Qu">Food</variable><variable type="KIND_SpriteKind" id="~HSwkRsCDrWpp$C9boav">Enemy</variable><variable type="KIND_SpriteKind" id="v/(whN_v!/Ms:-qTkr4]">cpu</variable><variable type="KIND_SpriteKind" id="5y[Wob#Py.x0F%BZkN)7">npc</variable><variable id="8?s3-=vfczx*[/N~EC#G">you</variable><variable id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</variable><variable id="}`h+hW|W_Lwv(,Vb9uI*">trainer ella</variable><variable id="wVs{WeF@b:z,6qbzc=w|">trainer henry</variable><variable id="$:BFU0|S8*GE?J@Sl5Ft">trainer charlie</variable><variable id="f?^Ss3{#97L@g7iQsa-H">trainer</variable><variable id="(CfK-9ObdMm!Kd:?VO^-">otherSprite</variable><variable id="U.bE;h_L8IO!:*(_07/+">door</variable><variable id="4;`VpWm@=0$JTel0co1-">door 2</variable><variable id="LdgxOU70F/d?-~Vcg1wN">mySprite</variable><variable id=".,*^bCwcC$((Ce)k.RaP">mr. mime</variable><variable id="~i+76akOFguggz~wMP;X">myEnemy</variable><variable id=".)kJ(Y]B$AWIdM8L!e+1">door 3</variable></variables><block type="pxt-on-start" id="3jx6q%35+6HJ[QS]xXHa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="($^/{7tW~M0Qo2m8G^+3"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":^|(6|iPqTR.n2A!uSR3"><value name="img"><shadow type="screen_image_picker" id="=3Nh|1%exoC?}j@s8]X4"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . c c c c . . . . . 
. . . . b c c c c b . . . . 
. . . c 3 c c c c 3 . . . . 
. . 3 3 c c c c c c 3 3 . . 
. . c c c c 4 4 c c c c . . 
. . . c c 4 4 4 4 c c . . . 
. . . 4 b f 4 4 f b 4 . . . 
. . . 4 1 f d d f 1 4 . . . 
. . . 4 d d d d d d 4 . . . 
. . 3 3 e 4 4 4 4 e 3 3 . . 
. . e f b 3 3 3 3 b f e . . 
. . e f 3 3 3 3 3 3 c e . . 
. . . f 6 6 6 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=3Nh|1%exoC?}j@s8]X4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SSet]o_uS4Z!~QlTs=3*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/Q1-7OzY7(?c%SU!#r~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IhY`+4OCx:cxVauQXV(["><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><next><block type="tilemap_editor" id="oHAX^h-f#RgI~`%,Bz,h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="i}H]FwpAQFuEs#mC(@DM"><value name="sprite"><block type="variables_get" id="IlbKnHi-6T;acjqqbsxV"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><next><block type="variables_set" id="+Z2ljM9Ad}[kg+;C+Otg"><field name="VAR" id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eNhCm0j-]m3ZK?$idEaH"><value name="img"><shadow type="screen_image_picker" id="Py_=MF:C.OfL5$ktQ`?6"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
. f f f f f c c f f f c . 
. f f c f f f f f f f c . 
. c c f f f e e f f c c . 
. f f f f e e f f c c f . 
. f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. 1 f f e e e e f 1 f . . 
. 1 1 1 1 1 1 1 1 1 . . . 
. e 1 1 1 1 1 1 1 e . . . 
. e 1 1 1 1 1 1 1 e . . . 
. . 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Py_=MF:C.OfL5$ktQ`?6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cs8vPDSqkFttQ0s`0pxl"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="ZTlzhfK-D%_foY_E|~6@"><value name="sprite"><block type="variables_get" id="a#M)lFljkxhVU=1LYww3"><field name="VAR" id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</field></block></value><value name="x"><shadow type="positionPicker" id="zF}|8=s{JqsUqnJZy5mL"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gr^sEo[t.vV3DBZKG$T="><field name="index">77</field></shadow></value><next><block type="gameSplash" id="wMgRy.KJT+K1z6Sz{amm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="(TWyWkT!s^_UePR+~g~L"><field name="TEXT">good you </field></shadow></value><value name="subtitle"><shadow type="text" id="Qh-~2sST4}6n_3ln5:x`"><field name="TEXT">are here</field></shadow></value><next><block type="game_show_long_text" id="r`D!`zU(3.lB4$|({gNJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="K![uUC?Oh=k.H(bi1?#u"><field name="TEXT">walk over to Professor Oak and press a</field></shadow></value><next><block type="variables_set" id="iO/f_VEb%C--T@)sjD|i"><field name="VAR" id="U.bE;h_L8IO!:*(_07/+">door</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-YhR;R|%AOz1Ri5{mVV8"><value name="img"><shadow type="screen_image_picker" id="b56guYADGomCe;Zox1rB"><field name="img">assets.image`door`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.b56guYADGomCe;Zox1rB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p73@)1;EDA{-gf@a_DUz"><field name="MEMBER">cpu</field></shadow></value></block></value><next><block type="spritesetpos" id="APc86.f^HJ$GH1USKSpq"><value name="sprite"><block type="variables_get" id="T4-y.9RimT}u/lPSrjg?"><field name="VAR" id="U.bE;h_L8IO!:*(_07/+">door</field></block></value><value name="x"><shadow type="positionPicker" id="^l)YB[*K=AfPfi(=~rjb"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="5)kBdufagmUtHY.7-kC8"><field name="index">123</field></shadow></value><next><block type="variables_set" id="IhXC]=$oB{gmgBzbhz@y"><field name="VAR" id="4;`VpWm@=0$JTel0co1-">door 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/6H:9a[L.fZGeDG@j5ST"><value name="img"><shadow type="screen_image_picker" id=")%t@Cd@_NbT4=VqQQNP-"><field name="img">assets.image`door2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.)%t@Cd@_NbT4=VqQQNP-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ta#XpYElJtQtB/ypVGda"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#GsH)DH)~ykf6V{P46Ao"><value name="sprite"><block type="variables_get" id="I!!`hhYZ5*nq3k}{yo4T"><field name="VAR" id="4;`VpWm@=0$JTel0co1-">door 2</field></block></value><value name="x"><shadow type="positionPicker" id="04|tE9@Y/vd=70V_8dh+"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="5mVm)_lab/$:sEd*lfq#"><field name="index">61</field></shadow></value><next><block type="variables_set" id="^hov:giBz2;]xUK{C?Zw"><field name="VAR" id=".)kJ(Y]B$AWIdM8L!e+1">door 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L0a1HnM%8[]RD{.Og`*o"><value name="img"><shadow type="screen_image_picker" id="PP~z6,5QIvdN5W|{xMQa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. d d d d d d d d d d d d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d d d d d d d d d d d d . . . 
. d d d d d d d d d d d d . . . 
. d d 5 5 d d d d d d d d . . . 
. d d d d d d d d d d d d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PP~z6,5QIvdN5W|{xMQa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0UeC!2I/QtM?KcpNL9)S"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nsDXYk5}+5-8g`(tm=:4" x="-270" y="790"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cA?g|ppg:dqZe}FC==SN"><value name="IF0"><shadow type="logic_boolean" id="T5htYpa8:bdU=,@Z#}_o"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*xuT2,5kth-6{Kyd@c_8"><value name="sprite"><block type="variables_get" id="4;HpU4=CxB:Eyf.d144$"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id=";/DD`j(|g?R5-vFEAWe8"><field name="VAR" id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="j*zB(5#y?BdcWL]6IH8P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="3M7~f%YBL:-..rx|U8`S"><field name="TEXT">thank goodness </field></shadow></value><value name="subtitle"><shadow type="text" id="tj%TJ=}9;{:^!qs|Uk!Q"><field name="TEXT">you're  here</field></shadow></value><next><block type="gameSplash" id="{0DC63?=6e,sU}TuR:IA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="F,I_wj-BCcBOrz0g.dpV"><field name="TEXT">i need you to</field></shadow></value><value name="subtitle"><shadow type="text" id="cASa3Au{~3$Q#+-H4^eh"><field name="TEXT"> help me find my pokemon</field></shadow></value><next><block type="game_show_long_text" id="q]:.a59!C[$jadA~TYQ6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="SKWV,2C~WM_#mmNMJ41`"><field name="TEXT">go to the  Doors and press b and in find Professor Oak's 5 Pokemon</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="/mCMu!k5*Jz]#`(7GXPt" x="-130" y="1110"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="HitGhu2$,fyngbEAlF-8"><value name="IF0"><shadow type="logic_boolean" id="F.x=oRU_{zr%{0|rNs+_"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="4oD+%|#tH8tOoEGD|gMD"><value name="sprite"><block type="variables_get" id="Um4JVz$|CB}Q7I!B0eo9"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="9rIsq3=Dk!:[*}Rn8M5H"><field name="VAR" id="U.bE;h_L8IO!:*(_07/+">door</field></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="PbyDL[koFK4XF%J8L{/V"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="game_show_long_text" id="4IA6pEnZ4#|%5j*:H6v|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":Ez}a|[Kqo/Le$6g4F.w"><field name="TEXT">go to the door and press b</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="mh;m$@x*prX4yN##`h|%" x="-210" y="1490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="14DY;ASd#e-XUM(//uW_"><value name="IF0"><shadow type="logic_boolean" id="11@+2}Sba8!U*z]!xr-a"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="fA~r4QSF,E;e_^EY$5Kk"><value name="sprite"><block type="variables_get" id="mzR}oTI=lSF!:`84[3be"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="#y:v(zqskEq_|=-Pw+!p"><field name="VAR" id="4;`VpWm@=0$JTel0co1-">door 2</field></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="~!cd-yH{0Fm64j|ilCA0"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="gameSplash" id="sx7nz%*fCw;3Z;jgIg65"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="`a?xWGuDWdx!%ET+oYMt"><field name="TEXT">it looks like mr. mime has made maze</field></shadow></value><next><block type="variables_set" id="G-DY=(e2d0bG`VlsL8Eh"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|.:=E#IMFW/OcxINE`#9"><value name="img"><shadow type="screen_image_picker" id="/])TC2@^(gxOH7+y$AS."><field name="img">img`
. . . . . . . . . . . . . . 8 8 
. . . . . . . . . . . . . 8 8 8 
8 8 8 . . . . . . . . . 8 8 8 8 
. 8 8 8 8 3 3 3 3 3 3 8 8 8 8 8 
. 8 8 8 8 3 1 f 3 1 f 8 8 8 . . 
. 8 8 8 8 3 f f 3 f f 8 8 8 . . 
. . . 8 8 3 3 3 3 3 3 8 8 . . . 
. . . . 2 3 f f f f 3 2 . . . . 
. 1 . . 3 3 3 3 3 3 3 3 . . 1 . 
1 1 1 . 1 1 1 1 1 1 1 1 . 1 1 1 
. 3 . 1 1 2 2 2 2 2 1 1 1 . 3 . 
. 3 3 1 1 2 2 2 2 2 1 1 1 3 3 . 
. . 1 1 1 2 2 2 2 2 1 1 1 1 . . 
. . 1 1 1 2 2 2 2 2 1 1 1 1 . . 
f . 1 1 1 1 1 1 1 1 1 1 1 1 . f 
f f 2 2 1 1 1 1 1 1 1 1 2 2 f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/])TC2@^(gxOH7+y$AS."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",+;Qx5W-b*]!G*1,)y_5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4w.N/kdA8=}AB}W?9?sy"><value name="sprite"><block type="variables_get" id="T.vN8Z5W;E6`pSmr_8om"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field></block></value><value name="x"><shadow type="positionPicker" id="zwn6)(@TiK{%E=xY%z+R"><field name="index">58</field></shadow></value><value name="y"><shadow type="positionPicker" id="=]fQf+bty@h/yv,su4gz"><field name="index">3</field></shadow></value><next><block type="game_show_long_text" id="rE9IQK~|8rpxPb!mq=Bs"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="EyLl@-{#6dQ]JKm7?,i^"><field name="TEXT">go to  mr. mime </field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="=%yg2fn}K~_;NAkF%=Rf"><value name="IF0"><shadow type="logic_boolean" id="hfCJf:~hoc:UE!zdC^wU"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="zAgaKs?|mZpOO!eX{Hk1"><value name="sprite"><block type="variables_get" id="]J(M}[{-Ci8,_).t9QZv"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="C4^(FAfw22lr)]9uORMf"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="3A_(l)%){cLD]xSNKq*p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3efFQ$I2OX4Z35?3cpWJ"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field></block></value><value name="target"><block type="variables_get" id="X2^;y#xl{4:]QuA}IG#U"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value></block></statement><next><block type="game_show_long_text" id="IU!SgZd9,5^4`t:k^FCu"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=1.0XrU{4XkYi]Nj0|l-"><field name="TEXT">go to the door</field></shadow></value><next><block type="spritesetpos" id="6PWAOOJhVs;T(%}S6=;*"><value name="sprite"><block type="variables_get" id="L5~+V9(RmPKK=;)`IAvO"><field name="VAR" id=".)kJ(Y]B$AWIdM8L!e+1">door 3</field></block></value><value name="x"><shadow type="positionPicker" id="xRJqFQl@]T-eXK76#bpM"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="HbE8:Tg6ql4.$iqJ`vR6"><field name="index">6</field></shadow></value><next><block type="controls_if" id="*W1=(8-J8i.Fl~z@L3Gf"><value name="IF0"><shadow type="logic_boolean" id="xWCSl_Av=6JL4pf9k.BW"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=")uSvWdX5_Guk:G)Ok[L}"><value name="sprite"><block type="variables_get" id="F1L4{Thp|tS~(.(X[JK("><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="Fq]}($4N1C^N|KL/vS_O"><field name="VAR" id=".)kJ(Y]B$AWIdM8L!e+1">door 3</field></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="nR5@ZE$WxZo0!Rh8J+gC"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>