<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R7%l8rFNTDaEpyl62`IZ">Player</variable><variable type="KIND_SpriteKind" id="S_RQZu.3TF8y#7_?T}SP">Projectile</variable><variable type="KIND_SpriteKind" id="{Jn~/rC=SIGybLZZ,8Qu">Food</variable><variable type="KIND_SpriteKind" id="~HSwkRsCDrWpp$C9boav">Enemy</variable><variable type="KIND_SpriteKind" id="v/(whN_v!/Ms:-qTkr4]">cpu</variable><variable type="KIND_SpriteKind" id="5y[Wob#Py.x0F%BZkN)7">npc</variable><variable id="8?s3-=vfczx*[/N~EC#G">you</variable><variable id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</variable><variable id="}`h+hW|W_Lwv(,Vb9uI*">trainer ella</variable><variable id="wVs{WeF@b:z,6qbzc=w|">trainer henry</variable><variable id="$:BFU0|S8*GE?J@Sl5Ft">trainer charlie</variable><variable id="f?^Ss3{#97L@g7iQsa-H">trainer</variable><variable id="(CfK-9ObdMm!Kd:?VO^-">otherSprite</variable><variable id="U.bE;h_L8IO!:*(_07/+">door</variable><variable id="4;`VpWm@=0$JTel0co1-">door 2</variable><variable id="LdgxOU70F/d?-~Vcg1wN">mySprite</variable><variable id=".,*^bCwcC$((Ce)k.RaP">mr. mime</variable><variable id="~i+76akOFguggz~wMP;X">myEnemy</variable><variable id=".)kJ(Y]B$AWIdM8L!e+1">door 3</variable><variable id="mXQhN@@K_5[s!RXbKvOX">mySprite2</variable><variable id=")eA^Dh86^pAiJ|O[WmYc">mySprite3</variable><variable id="jKE0q[xg2|2RDoIN5xhx">mySprite4</variable><variable id="M6HJ?t@U[3*FaXrwYm.p">mySprite5</variable><variable id="ZpcVx,~5z|fq$|h#^:Tq">mySprite6</variable><variable id="S*hS5:-sa~!$njil}Bvt">mysrite7</variable><variable id="-T(!-@sGDHX1WwHt`[Dq">mysprte6</variable><variable id="H/5Zm!D(4h|y4wXiwqR0">mySprite8</variable><variable id="l+0P7InZh%NC6h,4aesa">mySprite9</variable><variable id="mYt{P|4wyP,.P#qs2H:*">mySprite10</variable><variable id="*a=XOVF@Du27~~sCb[D(">mySprite7</variable><variable id="jQ9F=3|9DzzA67aA1}pK">mysprite11</variable><variable id="K-+w,uX6zWsHc2~^=U3B">you2</variable><variable id="eG`fKRD!vJZB]2r%~zW^">you3</variable><variable id="$}v/rR8s^a]$lAa7bl:o">you4</variable><variable id="#_J2on3(]N+lz))yH2pk">you5</variable><variable id=".K$k[A9qI:(8uVuduUfY">you6</variable><variable id="as.@z;Bt-aaN$`U;p=E#">you7</variable><variable id="*:=+@Uf%i[IroBPOMru(">you8</variable><variable id="[rSfdr[^VA;xvWElq[rf">you9</variable><variable id="V5a}WG$=oTdpCJfBwKgv">you10</variable><variable id="!zQnfCg]-}Ux}SRlL1MM">you11</variable><variable id="8+xg]@X}AS2aIAmj-zS2">mysprite13</variable><variable id="a`@omcsRBGcVR4x8[#(T">you13</variable></variables><block type="forever" id="[-u57(;)r(q@RtKz/?MF" x="-90" y="-250"><statement name="HANDLER"><block type="playMelody" id="TYvO5~W}nz}QV6$`}v19"><value name="melody"><shadow type="melody_editor" id="w!a!}yA`siWs/IGrMPW/"><field name="melody">"C5 B B C5 A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+%uSi!My]tZaR}0ru24,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="pxt-on-start" id="3jx6q%35+6HJ[QS]xXHa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="($^/{7tW~M0Qo2m8G^+3"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":^|(6|iPqTR.n2A!uSR3"><value name="img"><shadow type="screen_image_picker" id="=3Nh|1%exoC?}j@s8]X4"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . c c c c . . . . . 
. . . . b c c c c b . . . . 
. . . c 3 c c c c 3 . . . . 
. . 3 3 c c c c c c 3 3 . . 
. . c c c c 4 4 c c c c . . 
. . . c c 4 4 4 4 c c . . . 
. . . 4 b f 4 4 f b 4 . . . 
. . . 4 1 f d d f 1 4 . . . 
. . . 4 d d d d d d 4 . . . 
. . 3 3 e 4 4 4 4 e 3 3 . . 
. . e f b 3 3 3 3 b f e . . 
. . e f 3 3 3 3 3 3 c e . . 
. . . f 6 6 6 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=3Nh|1%exoC?}j@s8]X4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SSet]o_uS4Z!~QlTs=3*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/Q1-7OzY7(?c%SU!#r~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IhY`+4OCx:cxVauQXV(["><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><next><block type="tilemap_editor" id="oHAX^h-f#RgI~`%,Bz,h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="i}H]FwpAQFuEs#mC(@DM"><value name="sprite"><block type="variables_get" id="IlbKnHi-6T;acjqqbsxV"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><next><block type="variables_set" id="+Z2ljM9Ad}[kg+;C+Otg"><field name="VAR" id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eNhCm0j-]m3ZK?$idEaH"><value name="img"><shadow type="screen_image_picker" id="Py_=MF:C.OfL5$ktQ`?6"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
. f f f f f c c f f f c . 
. f f c f f f f f f f c . 
. c c f f f e e f f c c . 
. f f f f e e f f c c f . 
. f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. 1 f f e e e e f 1 f . . 
. 1 1 1 1 1 1 1 1 1 . . . 
. e 1 1 1 1 1 1 1 e . . . 
. e 1 1 1 1 1 1 1 e . . . 
. . 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Py_=MF:C.OfL5$ktQ`?6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cs8vPDSqkFttQ0s`0pxl"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="ZTlzhfK-D%_foY_E|~6@"><value name="sprite"><block type="variables_get" id="a#M)lFljkxhVU=1LYww3"><field name="VAR" id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</field></block></value><value name="x"><shadow type="positionPicker" id="zF}|8=s{JqsUqnJZy5mL"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gr^sEo[t.vV3DBZKG$T="><field name="index">77</field></shadow></value><next><block type="gameSplash" id="wMgRy.KJT+K1z6Sz{amm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="(TWyWkT!s^_UePR+~g~L"><field name="TEXT">good you </field></shadow></value><value name="subtitle"><shadow type="text" id="Qh-~2sST4}6n_3ln5:x`"><field name="TEXT">are here</field></shadow></value><next><block type="game_show_long_text" id="r`D!`zU(3.lB4$|({gNJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="K![uUC?Oh=k.H(bi1?#u"><field name="TEXT">walk over to Professor Oak and press a</field></shadow></value><next><block type="variables_set" id="iO/f_VEb%C--T@)sjD|i"><field name="VAR" id="U.bE;h_L8IO!:*(_07/+">door</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-YhR;R|%AOz1Ri5{mVV8"><value name="img"><shadow type="screen_image_picker" id="b56guYADGomCe;Zox1rB"><field name="img">assets.image`door`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.b56guYADGomCe;Zox1rB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p73@)1;EDA{-gf@a_DUz"><field name="MEMBER">cpu</field></shadow></value></block></value><next><block type="spritesetpos" id="APc86.f^HJ$GH1USKSpq"><value name="sprite"><block type="variables_get" id="T4-y.9RimT}u/lPSrjg?"><field name="VAR" id="U.bE;h_L8IO!:*(_07/+">door</field></block></value><value name="x"><shadow type="positionPicker" id="^l)YB[*K=AfPfi(=~rjb"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="5)kBdufagmUtHY.7-kC8"><field name="index">123</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nsDXYk5}+5-8g`(tm=:4" x="-270" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cA?g|ppg:dqZe}FC==SN"><value name="IF0"><shadow type="logic_boolean" id="T5htYpa8:bdU=,@Z#}_o"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*xuT2,5kth-6{Kyd@c_8"><value name="sprite"><block type="variables_get" id="4;HpU4=CxB:Eyf.d144$"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id=";/DD`j(|g?R5-vFEAWe8"><field name="VAR" id="$2~qY/-g-BxH%LBA=jgk">Professor Oak</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="j*zB(5#y?BdcWL]6IH8P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="3M7~f%YBL:-..rx|U8`S"><field name="TEXT">thank goodness </field></shadow></value><value name="subtitle"><shadow type="text" id="tj%TJ=}9;{:^!qs|Uk!Q"><field name="TEXT">you're  here</field></shadow></value><next><block type="gameSplash" id="{0DC63?=6e,sU}TuR:IA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="F,I_wj-BCcBOrz0g.dpV"><field name="TEXT">i need you to</field></shadow></value><value name="subtitle"><shadow type="text" id="cASa3Au{~3$Q#+-H4^eh"><field name="TEXT"> help me find my pokemon</field></shadow></value><next><block type="game_show_long_text" id="q]:.a59!C[$jadA~TYQ6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="SKWV,2C~WM_#mmNMJ41`"><field name="TEXT">go to the  Door and in find Professor Oak's 5 Pokemon</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="/mCMu!k5*Jz]#`(7GXPt" x="-30" y="1050"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="HitGhu2$,fyngbEAlF-8"><value name="IF0"><shadow type="logic_boolean" id="F.x=oRU_{zr%{0|rNs+_"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="4oD+%|#tH8tOoEGD|gMD"><value name="sprite"><block type="variables_get" id="Um4JVz$|CB}Q7I!B0eo9"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="9rIsq3=Dk!:[*}Rn8M5H"><field name="VAR" id="U.bE;h_L8IO!:*(_07/+">door</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="IhXC]=$oB{gmgBzbhz@y"><field name="VAR" id="4;`VpWm@=0$JTel0co1-">door 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/6H:9a[L.fZGeDG@j5ST"><value name="img"><shadow type="screen_image_picker" id=")%t@Cd@_NbT4=VqQQNP-"><field name="img">assets.image`door2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.)%t@Cd@_NbT4=VqQQNP-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ta#XpYElJtQtB/ypVGda"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#GsH)DH)~ykf6V{P46Ao"><value name="sprite"><block type="variables_get" id="I!!`hhYZ5*nq3k}{yo4T"><field name="VAR" id="4;`VpWm@=0$JTel0co1-">door 2</field></block></value><value name="x"><shadow type="positionPicker" id="04|tE9@Y/vd=70V_8dh+"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="5mVm)_lab/$:sEd*lfq#"><field name="index">61</field></shadow></value><next><block type="tilemap_editor" id="PbyDL[koFK4XF%J8L{/V"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="game_show_long_text" id="4IA6pEnZ4#|%5j*:H6v|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":Ez}a|[Kqo/Le$6g4F.w"><field name="TEXT">go to the door  and pressed B button.</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="mh;m$@x*prX4yN##`h|%" x="-90" y="1552"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="14DY;ASd#e-XUM(//uW_"><value name="IF0"><shadow type="logic_boolean" id="11@+2}Sba8!U*z]!xr-a"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="fA~r4QSF,E;e_^EY$5Kk"><value name="sprite"><block type="variables_get" id="mzR}oTI=lSF!:`84[3be"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="#y:v(zqskEq_|=-Pw+!p"><field name="VAR" id="4;`VpWm@=0$JTel0co1-">door 2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="^hov:giBz2;]xUK{C?Zw"><field name="VAR" id=".)kJ(Y]B$AWIdM8L!e+1">door 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L0a1HnM%8[]RD{.Og`*o"><value name="img"><shadow type="screen_image_picker" id="PP~z6,5QIvdN5W|{xMQa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. d d d d d d d d d d d d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d d d d d d d d d d d d . . . 
. d d d d d d d d d d d d . . . 
. d d 5 5 d d d d d d d d . . . 
. d d d d d d d d d d d d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
. d e e e e d d e e e e d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PP~z6,5QIvdN5W|{xMQa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0UeC!2I/QtM?KcpNL9)S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6PWAOOJhVs;T(%}S6=;*"><value name="sprite"><block type="variables_get" id="L5~+V9(RmPKK=;)`IAvO"><field name="VAR" id=".)kJ(Y]B$AWIdM8L!e+1">door 3</field></block></value><value name="x"><shadow type="positionPicker" id="xRJqFQl@]T-eXK76#bpM"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="HbE8:Tg6ql4.$iqJ`vR6"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="~!cd-yH{0Fm64j|ilCA0"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="gameSplash" id="sx7nz%*fCw;3Z;jgIg65"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="`a?xWGuDWdx!%ET+oYMt"><field name="TEXT">it looks like mr. mime has made maze</field></shadow></value><next><block type="variables_set" id="G-DY=(e2d0bG`VlsL8Eh"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|.:=E#IMFW/OcxINE`#9"><value name="img"><shadow type="screen_image_picker" id="/])TC2@^(gxOH7+y$AS."><field name="img">img`
. . . . . . . . . . . . . . 8 8 
. . . . . . . . . . . . . 8 8 8 
8 8 8 . . . . . . . . . 8 8 8 8 
. 8 8 8 8 3 3 3 3 3 3 8 8 8 8 8 
. 8 8 8 8 3 1 f 3 1 f 8 8 8 . . 
. 8 8 8 8 3 f f 3 f f 8 8 8 . . 
. . . 8 8 3 3 3 3 3 3 8 8 . . . 
. . . . 2 3 f f f f 3 2 . . . . 
. 1 . . 3 3 3 3 3 3 3 3 . . 1 . 
1 1 1 . 1 1 1 1 1 1 1 1 . 1 1 1 
. 3 . 1 1 2 2 2 2 2 1 1 1 . 3 . 
. 3 3 1 1 2 2 2 2 2 1 1 1 3 3 . 
. . 1 1 1 2 2 2 2 2 1 1 1 1 . . 
. . 1 1 1 2 2 2 2 2 1 1 1 1 . . 
f . 1 1 1 1 1 1 1 1 1 1 1 1 . f 
f f 2 2 1 1 1 1 1 1 1 1 2 2 f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/])TC2@^(gxOH7+y$AS."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",+;Qx5W-b*]!G*1,)y_5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4w.N/kdA8=}AB}W?9?sy"><value name="sprite"><block type="variables_get" id="T.vN8Z5W;E6`pSmr_8om"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field></block></value><value name="x"><shadow type="positionPicker" id="zwn6)(@TiK{%E=xY%z+R"><field name="index">58</field></shadow></value><value name="y"><shadow type="positionPicker" id="=]fQf+bty@h/yv,su4gz"><field name="index">3</field></shadow></value><next><block type="game_show_long_text" id="rE9IQK~|8rpxPb!mq=Bs"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="EyLl@-{#6dQ]JKm7?,i^"><field name="TEXT">go to  mr. mime </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="=%yg2fn}K~_;NAkF%=Rf"><value name="IF0"><shadow type="logic_boolean" id="hfCJf:~hoc:UE!zdC^wU"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="zAgaKs?|mZpOO!eX{Hk1"><value name="sprite"><block type="variables_get" id="]J(M}[{-Ci8,_).t9QZv"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="C4^(FAfw22lr)]9uORMf"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="3A_(l)%){cLD]xSNKq*p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3efFQ$I2OX4Z35?3cpWJ"><field name="VAR" id=".,*^bCwcC$((Ce)k.RaP">mr. mime</field></block></value><value name="target"><block type="variables_get" id="X2^;y#xl{4:]QuA}IG#U"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><next><block type="game_show_long_text" id="IU!SgZd9,5^4`t:k^FCu"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=1.0XrU{4XkYi]Nj0|l-"><field name="TEXT">go to the door</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Qqj[+B7lRP,-BlWQGA7j"><value name="IF0"><shadow type="logic_boolean" id="6!qg|*YDr#xCRTN!fT+W"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="87?K@GaD-tw,/U:Op6@j"><value name="sprite"><block type="variables_get" id="!~S]X!~1T,m{S3w]Tk5l"><field name="VAR" id="8?s3-=vfczx*[/N~EC#G">you</field></block></value><value name="other"><block type="variables_get" id="}IY0~|cJF[JnEn%F;j{v"><field name="VAR" id=".)kJ(Y]B$AWIdM8L!e+1">door 3</field></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="jm;.Jsh~TzcaZL=G5d5n"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="spritedestroy" id="Vm}J=Gi{HOsN5nP.JD.b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="o20!DHxKkCY{Co#?,nQ!"><field name="VAR" id="4;`VpWm@=0$JTel0co1-">door 2</field></block></value><next><block type="spritedestroy" id="A3r?X6?$@,(iHFu#y1hc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!)+^c$l?(C!Nh:Qu19xV"><field name="VAR" id=".)kJ(Y]B$AWIdM8L!e+1">door 3</field></block></value><next><block type="spritedestroy" id="sp6@~Y=d#3}*5ID2CKT4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OP@/,i@e2;0w(80wbr%$"><field name="VAR" id="U.bE;h_L8IO!:*(_07/+">door</field></block></value><next><block type="variables_set" id="1v$=E9:~7V3s^aj:*Pr|"><field name="VAR" id="mXQhN@@K_5[s!RXbKvOX">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9|!YH3_epIUi_)CAYl4J"><value name="img"><shadow type="screen_image_picker" id=")#b%A%e00O`zaabFX0S;"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 8 8 8 8 8 8 8 9 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
8 9 9 9 9 9 9 9 9 9 8 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 9 
8 9 9 9 9 9 9 9 9 9 8 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 9 8 8 8 8 8 8 8 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":")#b%A%e00O`zaabFX0S;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{11Z.fKBEY*8ooPO+U?d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="jZ]=x1J{;CuM55}gv?Q$"><value name="sprite"><block type="variables_get" id="!bLz4[,37U*2oSj?,2,F"><field name="VAR" id="mXQhN@@K_5[s!RXbKvOX">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="cv(~9A!8%FxzIUv@UTu+"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="A@0{~.H6UAbOGSb9}M#V"><field name="index">0</field></shadow></value><next><block type="variables_set" id="-1}qnK6WOW%YZ56A;ZmN"><field name="VAR" id="LdgxOU70F/d?-~Vcg1wN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HpQkpfa6R)hsx|CoF_B~"><value name="img"><shadow type="screen_image_picker" id="DIh03`;m]4z5p5eD6K5u"><field name="img">img`
9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 8 9 9 9 9 9 9 9 9 
8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 8 8 8 8 8 9 9 9 
9 9 9 9 9 9 9 9 8 9 9 9 8 9 9 9 
9 9 9 9 9 9 9 9 8 9 9 9 8 9 9 9 
9 9 9 9 9 9 9 9 8 9 9 9 8 9 9 9 
9 9 9 9 9 9 9 9 8 8 8 8 8 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DIh03`;m]4z5p5eD6K5u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zdI60yTp:9l0RMUC-_d{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="P7s[Zl!s|Io~Z%Av).w|"><value name="sprite"><block type="variables_get" id="!e~T(z#mwax/7LuF`^~e"><field name="VAR" id="LdgxOU70F/d?-~Vcg1wN">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="M_fudQ=;e%61SL7~A,+*"><field name="index">92</field></shadow></value><value name="y"><shadow type="positionPicker" id="y4ry|lxB-M+Tm?+k.dU!"><field name="index">51</field></shadow></value><next><block type="variables_set" id="[Gp,Lw^r=I:N6@H]BAFa"><field name="VAR" id="S*hS5:-sa~!$njil}Bvt">mysrite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s;$G5:~)4X?%hs((NmUY"><value name="img"><shadow type="screen_image_picker" id="4+bpQ)wS1/jJzg6H]vU4"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":":zE-Ow{LutA.vQVv^%HY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OnUphq4R(BJ6ubb5p]rY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=")LAVZs97h{PJ%,~ns!*g"><value name="sprite"><block type="variables_get" id="{9@{hJ-I`)Z=z/t3g=yZ"><field name="VAR" id="S*hS5:-sa~!$njil}Bvt">mysrite7</field></block></value><value name="x"><shadow type="positionPicker" id="TxaYU?K#uJKxqw7k8kpV"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="HtQpyoFQT8t%lVCPjYy2"><field name="index">41</field></shadow></value><next><block type="variables_set" id="0=!~On6ru0}}Qo0VF3+W"><field name="VAR" id=")eA^Dh86^pAiJ|O[WmYc">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Soc[OrYiC|a1gs)7ZrYx"><value name="img"><shadow type="screen_image_picker" id="i;TWKH/IL[bM+XKB`qb4"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 8 8 8 8 8 9 9 9 8 8 8 9 9 9 
9 9 8 9 9 9 8 9 9 9 8 9 8 9 9 9 
9 9 8 9 9 9 8 9 8 9 8 8 8 9 9 9 
9 9 8 9 9 9 8 9 9 9 9 9 9 9 9 9 
9 9 8 8 8 8 8 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 8 8 8 9 9 9 9 9 9 9 9 
9 9 9 9 9 8 9 8 9 8 8 8 9 9 9 9 
9 9 9 9 9 8 8 8 9 8 9 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 8 8 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 9 8 9 9 
9 9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i;TWKH/IL[bM+XKB`qb4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$p,8Y;i]oXkGkb`v{q0!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="W;}o~UK*Ond1Qm`7fovP"><value name="sprite"><block type="variables_get" id="YJQ?3*![;?my=7U(J,^["><field name="VAR" id=")eA^Dh86^pAiJ|O[WmYc">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="grS|}LNkRFzKE4a!R;[="><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="FC`,BcMqsg)0V?Q^,6%N"><field name="index">105</field></shadow></value><next><block type="variables_set" id="8E|Z.mZw_elS9tj^Ec9/"><field name="VAR" id="jKE0q[xg2|2RDoIN5xhx">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K749iwir^actFib-qD2_"><value name="img"><shadow type="screen_image_picker" id="4A~$u50A,T$)`nQcn2Af"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 8 8 8 8 8 8 8 9 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 8 9 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 9 8 8 8 8 8 8 8 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 9 
9 9 9 9 9 9 9 9 9 9 8 9 8 9 9 9 
9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4A~$u50A,T$)`nQcn2Af"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z?{cflJGU/fjKR6Zp.7^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{l]$[;MluubNhq)^zNX_"><value name="sprite"><block type="variables_get" id="IGrst8!uZm0BRiGBA50I"><field name="VAR" id="jKE0q[xg2|2RDoIN5xhx">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="gL-x3aLYgVT^IYZ%tg1s"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="N3K;,Akthh(x%lY$-COg"><field name="index">81</field></shadow></value><next><block type="variables_set" id="sAsM%$dtKw@_Bch]OKTl"><field name="VAR" id="M6HJ?t@U[3*FaXrwYm.p">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f^|.`QX[^AC6nPCLBkg+"><value name="img"><shadow type="screen_image_picker" id=":zE-Ow{LutA.vQVv^%HY"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":":zE-Ow{LutA.vQVv^%HY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lrCK|Z5?fWXfB5|jZHnC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N1OzVM7i,k0{uf90SzXD"><value name="sprite"><block type="variables_get" id="8#+~SiRrs+Xk;ZEQ#,Tx"><field name="VAR" id="M6HJ?t@U[3*FaXrwYm.p">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="_0)[f{PV-4X[Z{5zR,Lq"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="=VC(0bNKRg+m{QNa]Wl8"><field name="index">30</field></shadow></value><next><block type="variables_set" id="}1;PJ|pM-HZz]C82B]~l"><field name="VAR" id="ZpcVx,~5z|fq$|h#^:Tq">mySprite6</field><value name="VALUE"><shadow type="math_number" id="yQ4QKcPKU{28G@5-Ck??"><field name="NUM">0</field></shadow><block type="spritescreate" id="/_n(*:lL2w!,5Q{qh)mE"><value name="img"><shadow type="screen_image_picker" id="A99b-rSL9F.4oX]g~.T`"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 8 8 8 9 9 9 9 9 9 9 9 9 9 9 
9 9 8 9 8 9 9 9 9 9 9 9 9 9 9 9 
9 9 8 8 8 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 8 8 8 8 8 9 9 9 9 9 9 9 
9 9 9 9 8 9 9 9 8 9 9 9 9 9 9 9 
9 9 9 9 8 9 9 9 8 9 9 9 9 9 9 9 
9 9 9 9 8 9 9 9 8 9 9 9 9 9 9 9 
9 9 9 9 8 8 8 8 8 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A99b-rSL9F.4oX]g~.T`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A*JN=l]c6)[9pt(m2fQ+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vaSZg:CHk~mv]RC=|mU5"><value name="sprite"><block type="variables_get" id="y|pbZkK?AD3yEDjXDE?H"><field name="VAR" id="ZpcVx,~5z|fq$|h#^:Tq">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="B*$~)u35Bi`Ce))Q2Sud"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="n`$8(q,YuL1^D6*#:AHA"><field name="index">106</field></shadow></value><next><block type="variables_set" id="LjPQrdtO]rRW?SA*^Qdr"><field name="VAR" id="H/5Zm!D(4h|y4wXiwqR0">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}TzL4^+!8YEKOnNTa@;L"><value name="img"><shadow type="screen_image_picker" id="TG+4+Ml`RqgLZbNAM~HX"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":":zE-Ow{LutA.vQVv^%HY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LJRt?#bh6Nl80+-9ZhHJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8wT(L*r*N0cIT!61AP:%"><value name="sprite"><block type="variables_get" id="||7@H.+KuANxaX%UwO^4"><field name="VAR" id="H/5Zm!D(4h|y4wXiwqR0">mySprite8</field></block></value><value name="x"><shadow type="positionPicker" id="MW~gcbr|T0/b}l3cY9Ht"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="Pp24(X~V-{1f8x^wzhD7"><field name="index">43</field></shadow></value><next><block type="variables_set" id="YVb8SW#yPVPUJ@qlKDs+"><field name="VAR" id="l+0P7InZh%NC6h,4aesa">mySprite9</field><value name="VALUE"><shadow type="math_number" id="USb~o:WezYOdqqkKF/Ob"><field name="NUM">0</field></shadow><block type="spritescreate" id="bz(b4;:s%7TM.CLbe,vF"><value name="img"><shadow type="screen_image_picker" id="MjYm|_I@]L{SarTZwgD~"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":":zE-Ow{LutA.vQVv^%HY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O@^}LdjdVB6PCVrO4Ju`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="BHNPWt4JwYS:k:=yFmaK"><value name="sprite"><block type="variables_get" id="WTIfSwG2/m5~~I$7ARGl"><field name="VAR" id="l+0P7InZh%NC6h,4aesa">mySprite9</field></block></value><value name="x"><shadow type="positionPicker" id="W~o7#dW}ki6A+rh%1jon"><field name="index">49</field></shadow></value><value name="y"><shadow type="positionPicker" id="5J7Fe%5iL:(wDM9n*m/j"><field name="index">69</field></shadow></value><next><block type="variables_set" id="=fy|tTZ?|.v{}l7^eM$b"><field name="VAR" id="mYt{P|4wyP,.P#qs2H:*">mySprite10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[NYalq^uj+!El@AD?h?T"><value name="img"><shadow type="screen_image_picker" id="|._#SxsQ)Qs.fNa;zZgS"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 8 9 9 9 9 9 9 9 9 9 9 9 8 9 
9 9 9 8 9 9 9 9 9 9 9 9 9 8 9 9 
9 9 9 9 8 9 9 9 9 9 9 9 8 9 9 9 
9 9 9 9 9 8 8 8 8 8 8 8 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":":zE-Ow{LutA.vQVv^%HY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yMV3==4vlt:!ANukMxb="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="e7@*6R[dHQ2jR_Rh96[j"><value name="sprite"><block type="variables_get" id="]]%]7YFpP}m[+1E$TY;Y"><field name="VAR" id="mYt{P|4wyP,.P#qs2H:*">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="b*][l:]{XW4=w5z(PBhj"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="t5J7!/RtA{LM(1=fVR1]"><field name="index">120</field></shadow></value><next><block type="variables_set" id="yc2VRC[tzl[5|]40]MEt"><field name="VAR" id="jQ9F=3|9DzzA67aA1}pK">mysprite11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2x|kRa{zRC=;tmNMIRTp"><value name="img"><shadow type="screen_image_picker" id="ak+L1o_R=ZfT%JuuWz0-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 8 9 9 9 8 . . . . . 
. . . 8 8 9 9 9 9 9 9 8 . . . . 
. . . 8 9 1 8 9 1 8 9 8 . . . . 
. . . 8 9 8 8 9 8 8 9 8 . . . . 
. . . . 8 9 9 9 9 9 9 8 . . . . 
. . . 8 8 9 8 8 9 e 8 . . . . . 
. . . 8 8 9 9 9 9 d e e . . . . 
. . . 8 9 9 9 9 9 d e d . . . . 
. . . 8 9 9 9 9 9 d e d . . 8 8 
. . . 8 9 9 9 9 9 d e d 8 8 9 9 
. . . 8 9 9 9 9 9 d e e 9 9 8 8 
. . . 8 8 8 8 8 8 e e 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ak+L1o_R=ZfT%JuuWz0-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ArcHeAj3R(r!mr[(_@7P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="XG@Be[^d1+-0}}g1+7g("><value name="sprite"><block type="variables_get" id="tKIqT4j]16zxE]M_dQZQ"><field name="VAR" id="jQ9F=3|9DzzA67aA1}pK">mysprite11</field></block></value><value name="x"><shadow type="positionPicker" id="PX#5XBNsI9k*xk*h=U~L"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="!(5C@J~Jw!J]h57.tHHP"><field name="index">120</field></shadow></value><next><block type="controls_if" id="Jv{aKW$JZVenoYhh`)/S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="J]quDB@WOk?DGD~,d.mC"><value name="sprite"><block type="variables_get" id="3wn6FX-dUZK(0N6=Xj[Y"><field name="VAR" id="eG`fKRD!vJZB]2r%~zW^">you3</field></block></value><value name="other"><block type="variables_get" id=":V]#Qa/wU9tjxx!!#?p^"><field name="VAR" id="jKE0q[xg2|2RDoIN5xhx">mySprite4</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="N=Io5GCfP(OK~{FzEsf%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9tyfdzOEU6UuhG]!#FBJ"><field name="VAR" id="eG`fKRD!vJZB]2r%~zW^">you3</field></block></value><next><block type="variables_set" id="-wMm|JLQIiFdx]09;,JJ"><field name="VAR" id="$}v/rR8s^a]$lAa7bl:o">you4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oP3lAh]%SQcc~v!OrZE^"><value name="img"><shadow type="screen_image_picker" id="689;ESut]%MK8/}JGn^^"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f 3 f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"689;ESut]%MK8/}JGn^^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iUB,TvA#AkXr@?Qz;^;X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="spKK{DLtNp5~RU9lrC8z"><value name="sprite"><block type="variables_get" id="1tz?D`mT3lL]6ZvwWeyQ"><field name="VAR" id="$}v/rR8s^a]$lAa7bl:o">you4</field></block></value><value name="x"><shadow type="positionPicker" id="a`5_#cAi!~s7Akg(3jQ$"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="D3.X==IvDvvB)s3F`=O="><field name="index">6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="slp%YNiks6:g9!-,ne$@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="7}Y5H~Z@.H`SV;emexo`"><value name="sprite"><block type="variables_get" id="}twD-D)=wGZ[hKY8E~^A"><field name="VAR" id="$}v/rR8s^a]$lAa7bl:o">you4</field></block></value><value name="other"><block type="variables_get" id="=wr-(;aZ/I,LO2tUyp6L"><field name="VAR" id="M6HJ?t@U[3*FaXrwYm.p">mySprite5</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="4mwS;mt,v$wA!*f6I;v1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Px,DVCDJ2;~h)-pu`sNK"><field name="VAR" id="$}v/rR8s^a]$lAa7bl:o">you4</field></block></value><next><block type="variables_set" id="AKN]y2Qq_E6q4#0Qx=Z;"><field name="VAR" id="#_J2on3(]N+lz))yH2pk">you5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?chS#5cxFj`A5CPMO+UY"><value name="img"><shadow type="screen_image_picker" id="/`Dt]Oi_c05-/bcRDqBU"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f 3 f b c c c c b f 3 f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/`Dt]Oi_c05-/bcRDqBU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="89m[oQJ=J/-U=hlKM!*H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Kts(=e/ABa4`^ovm|#x%"><value name="sprite"><block type="variables_get" id="}_Ce.jpQ~TFkUK@Di7.l"><field name="VAR" id="#_J2on3(]N+lz))yH2pk">you5</field></block></value><value name="x"><shadow type="positionPicker" id="HpJt.F=$vuv/@hn.^]n?"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="h..m*:U4/zD[dHJ^x[.L"><field name="index">6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="fR~/B+v^G^n{.b+vhq0:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="0:_|iUMi{d@7hUa_Oz%2"><value name="sprite"><block type="variables_get" id="8`-w$V(]}G|MJ|c*9_uM"><field name="VAR" id="#_J2on3(]N+lz))yH2pk">you5</field></block></value><value name="other"><block type="variables_get" id="qxiEBmfQmps~b[|)71+T"><field name="VAR" id="ZpcVx,~5z|fq$|h#^:Tq">mySprite6</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="T%I)drD-0?N*77)lz;7R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1{h|LF];14O|L9lQd0N*"><field name="VAR" id="#_J2on3(]N+lz))yH2pk">you5</field></block></value><next><block type="variables_set" id="PBnID2r4z;8ho9JsrbXC"><field name="VAR" id=".K$k[A9qI:(8uVuduUfY">you6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":KS_G4$fqhtPR*PKI-L~"><value name="img"><shadow type="screen_image_picker" id="E`%XCd}OWNv)0Qtw{mk_"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f 3 f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E`%XCd}OWNv)0Qtw{mk_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YbZsw;X*v%LGxrgW0N`3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="tX*nuhcY%N7??SlRTGrR"><value name="sprite"><block type="variables_get" id="yY%x.Kw?NNacZ[yXhnzt"><field name="VAR" id=".K$k[A9qI:(8uVuduUfY">you6</field></block></value><value name="x"><shadow type="positionPicker" id="i:+Nq0MTIvZiMhtvlwo("><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id=")nT%%!?XS(z,l@g=cXLU"><field name="index">6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="?}0fX/`6[kIXK5R{g10y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="v?l_+_NwSVk.~@9Ptqq@"><value name="sprite"><block type="variables_get" id="ztJg(12ltrXpG$)n`rK("><field name="VAR" id=".K$k[A9qI:(8uVuduUfY">you6</field></block></value><value name="other"><block type="variables_get" id="!uKBq=0H(OAp@|qtZjis"><field name="VAR" id="S*hS5:-sa~!$njil}Bvt">mysrite7</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="U#.S8cUTn~2=Sl`!B;5d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FD/(A)H(uJu!A:W!j@ZG"><field name="VAR" id=".K$k[A9qI:(8uVuduUfY">you6</field></block></value><next><block type="variables_set" id="i`%1]YhwHCah7i@3WWBn"><field name="VAR" id="as.@z;Bt-aaN$`U;p=E#">you7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";X-RETKsEPQ^`2ci)r)~"><value name="img"><shadow type="screen_image_picker" id="nA4FDj.2fW!e+a22pH*H"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f 3 f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nA4FDj.2fW!e+a22pH*H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")_BBG}E3{F/iuA7%~kRE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="79~JH?:s.1UWD;f#=(CM"><value name="sprite"><block type="variables_get" id="x?$zXPRgC/l{H2iz%}sb"><field name="VAR" id="as.@z;Bt-aaN$`U;p=E#">you7</field></block></value><value name="x"><shadow type="positionPicker" id="+Zj}vFOWQ8uyQ%k,Re(%"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="ah8`ls+P-TpYjjBKP):k"><field name="index">6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="k9ubHnFR~uF8mUW6Z@=$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="]+OcO*$~ebS1]x$~v(fA"><value name="sprite"><block type="variables_get" id="l95RZ2^M@ipF1p!2{QfB"><field name="VAR" id="as.@z;Bt-aaN$`U;p=E#">you7</field></block></value><value name="other"><block type="variables_get" id="htn7CI%+/oAoo?4Qu2@T"><field name="VAR" id="H/5Zm!D(4h|y4wXiwqR0">mySprite8</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="XHZe`+t2wiGjW78?Royj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^:u}%9JpJD,G._6V,vVd"><field name="VAR" id="as.@z;Bt-aaN$`U;p=E#">you7</field></block></value><next><block type="variables_set" id="(,E6w2he|e_WL@Q0^o3D"><field name="VAR" id="*:=+@Uf%i[IroBPOMru(">you8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|.XHroAxMpT{r}PX@a(("><value name="img"><shadow type="screen_image_picker" id="DIZ3I1^-e=#K~04UtkpS"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f 3 f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DIZ3I1^-e=#K~04UtkpS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SFG!.o.!kP4OrG!B_YPk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="--Ja{5$^]$qj%ezlhw8G"><value name="sprite"><block type="variables_get" id="Q=1;)P%;CjZ(Z;HZgW%O"><field name="VAR" id="*:=+@Uf%i[IroBPOMru(">you8</field></block></value><value name="x"><shadow type="positionPicker" id="04pq00Xb(a$L@WN,wn)A"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="FonoD9FOd^q![78tn6}."><field name="index">6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Ft-L:Uk#xitjekLxPe}w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="h;-Yn3dUm(+IX3gH4C(3"><value name="sprite"><block type="variables_get" id="Y^!M}[fAO3gz6[.=)E`E"><field name="VAR" id="*:=+@Uf%i[IroBPOMru(">you8</field></block></value><value name="other"><block type="variables_get" id="-Y;0)[[cuvkeKfZh`$?T"><field name="VAR" id="l+0P7InZh%NC6h,4aesa">mySprite9</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="1k6MUon]?-+}7-M+-IgZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="utGND3)R4QL9:T`+6(VE"><field name="VAR" id="*:=+@Uf%i[IroBPOMru(">you8</field></block></value><next><block type="variables_set" id="%}C7gEb4pHYIf,;H5%Pa"><field name="VAR" id="[rSfdr[^VA;xvWElq[rf">you9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|wh}^F:Te1GCfW6kb$bH"><value name="img"><shadow type="screen_image_picker" id="CceqEUW,4fVBYmtiC|?;"><field name="img">img`
. f f f . f f f f . f f f . 
f f f 3 f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CceqEUW,4fVBYmtiC|?;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zt@rLUHn)M@+#?6]c4y7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="rBN5Tl%B`k,/P[n*b%9a"><value name="sprite"><block type="variables_get" id="p11R28S%I)$zX|:oJu)v"><field name="VAR" id="[rSfdr[^VA;xvWElq[rf">you9</field></block></value><value name="x"><shadow type="positionPicker" id="nntfPFH:}zaL~Uv]iSe8"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="j+4b~{e=jX*0s*@LqTTh"><field name="index">6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="%@}8iYj=?)@B,|.05+/;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="AYn{n1e~g`8nV/_[XRqf"><value name="sprite"><block type="variables_get" id="e~2ESZYcdqqcX35:F^JK"><field name="VAR" id="[rSfdr[^VA;xvWElq[rf">you9</field></block></value><value name="other"><block type="variables_get" id="g9G6!nv(?~d9kDUOdh.v"><field name="VAR" id="mYt{P|4wyP,.P#qs2H:*">mySprite10</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="5F-y0`4:C_)bgca86YM{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j%VJaVXCJ9;1OB1;;R7j"><field name="VAR" id="[rSfdr[^VA;xvWElq[rf">you9</field></block></value><next><block type="variables_set" id="|LW/]Bu)$mmtDC$nV4w{"><field name="VAR" id="V5a}WG$=oTdpCJfBwKgv">you10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}a9.E_0gI,ZhM^VLIn`F"><value name="img"><shadow type="screen_image_picker" id=",E0V5)YGRW0.+B$%Vp`{"><field name="img">img`
. f f f . f f f f . f f f . 
f f f 3 f c c c c f 3 f f f 
f f f f b c c c c b f f f f 
f 3 f c 3 c c c c 3 c f 3 f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",E0V5)YGRW0.+B$%Vp`{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$2WEwt$Gi{,ufMuSN.N8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="sA`ABOJG%m?q~@I5dgSg"><value name="sprite"><block type="variables_get" id="!$bX1JB$1z4b#UvL;9F~"><field name="VAR" id="V5a}WG$=oTdpCJfBwKgv">you10</field></block></value><value name="x"><shadow type="positionPicker" id=".9/mP_+ob}pnCZJPs=s."><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="0HNk-2:|_$P(%+A-s364"><field name="index">6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="(eDj[rPn1j7f-HA:(uiX"><value name="IF0"><shadow type="logic_boolean" id="azb7JR^sXR7UFLdh9{)T"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="rE,WOD#ShYstT|@(qiaV"><value name="sprite"><block type="variables_get" id="QTFNz)gg}Hi:?+%Jr29A"><field name="VAR" id="V5a}WG$=oTdpCJfBwKgv">you10</field></block></value><value name="other"><block type="variables_get" id="etGGdH2qNQsWtwps/fT,"><field name="VAR" id="jQ9F=3|9DzzA67aA1}pK">mysprite11</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="fgd$FOn|35-Wr5X]eF=k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[Yi$3uA*_OuVav/WwFr/"><field name="VAR" id="V5a}WG$=oTdpCJfBwKgv">you10</field></block></value><next><block type="variables_set" id="aWnC*-`E@%:F67Pg*]$s"><field name="VAR" id="!zQnfCg]-}Ux}SRlL1MM">you11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ye;[|;5P!+HY+Tf9U*9r"><value name="img"><shadow type="screen_image_picker" id="2f{P0rH7H(qyO`oy_.w?"><field name="img">img`
. f f f . f f f f . f f f . 
f f f 3 f c c c c f 3 f f f 
f f 3 f b c c c c b f 3 f f 
f 3 f c 3 c c c c 3 c 3 f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2f{P0rH7H(qyO`oy_.w?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o2aoR2(*=-Z,`n?4TpnS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^nQ1_dDc+C+O3}XvvkC$"><value name="sprite"><block type="variables_get" id="oHomc2xqPtjdi#xN=ebK"><field name="VAR" id="!zQnfCg]-}Ux}SRlL1MM">you11</field></block></value><value name="x"><shadow type="positionPicker" id="POE#`plG4~M$~5zk:nQb"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZbHP{oZau:Du4D?D=doo"><field name="index">6</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="S=`/qP]rG[LKC0EeZTT1" x="-830" y="2170"/></xml>